@import "../../../styles/variables";

.c-contact-us {
  max-width: 810px;
  width: 100%;
  &__paragraph {
    margin-bottom: 32px;
  }
  &__text {
    font-weight: bold;
    font-size: 20px;
    line-height: 150%;
    color: $c-grey;
  }
  &__contacts {
    margin-bottom: 60px;
  }
  &__form-grid {
    max-width: 810px;
    width: 100%;
    display: grid;
    grid-template-columns: 390px 390px;
    justify-content: space-between;
  }
  &__form-item {
    max-width: 390px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }
  &__label {
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: $c-grey-800;
    margin-bottom: 8px;
  }
  &__input {
    max-width: 390px;
    width: 100%;
    background: $c-white;
    border: 1px solid $c-light-grey;

    border-radius: 4px;
    padding: 13px 16px;
  }
  &__input::-webkit-input-placeholder {
    color: $c-grey-600;
  }

  &__form-item-textarea {
    grid-column: 1 / -1;
    margin-bottom: 48px;
  }
  &__textarea {
    max-width: 810px;
    height: 130px;
    width: 100%;
    padding: 13px 16px;
    color: $c-grey-600;

    background: $c-white;

    border: 1px solid $c-light-grey;
    border-radius: 4px;
    resize: none;
  }
  &__textarea::-webkit-input-placeholder {
    color: $c-grey-600;
  }
  &__btn {
    background: $c-dark-green;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: 52px;
    color: $c-white;
    padding: 0 40px;
    letter-spacing: 0.5px;
    transition: all 0.5s ease;
  }
}
.c-our-contacts {
  &__link {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: $c-grey-800;
    margin-left: 12px;
    transition: all 0.5s ease;
  }
  &__link:hover {
    color: $c-dark-green;
  }
}
@media screen and(max-width:1100px) {
  .c-contact-us {
    &__paragraph {
      margin-bottom: 20px;
    }
    &__text {
      font-size: 18px;
    }
    &__contacts {
      margin-bottom: 60px;
    }
    &__form-grid {
      max-width: 810px;
      width: 100%;
      display: grid;
      grid-template-columns: 300px 300px;
      justify-content: space-between;
    }
  }
}
@media screen and(max-width:650px) {
  .c-contact-us {
    &__paragraph {
      margin-bottom: 20px;
    }
    &__text {
      font-size: 18px;
    }
    &__contacts {
      margin-bottom: 60px;
    }
    &__form-grid {
      max-width: 810px;
      width: 100%;
      display: grid;
      grid-template-columns: 300px;
      justify-content: space-between;
    }
  }
}
